body {
    padding: 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    background: url('../assets/background.jpg');
    background-size: cover;
    color: white;
}

header,
main {
    display: grid;
    grid-template-columns: minmax(20rem, 2fr) 5fr minmax(20em, 2fr);
    column-gap: 1.5rem;
}

header.surface {
    margin-bottom: 2rem;
    padding: 0;
    height: 4rem;
}
header.surface .logo {
    justify-self: center;
    align-self: center;
}
header.surface .logo img {
    height: 3.5rem;
}

main {
    height: 0;
    flex: 1;
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    column-gap: 1.5rem;
}
main > div {
    overflow-y: scroll;
}

.surface {
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: 2px solid white;
}

.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 3;
}

/*# sourceMappingURL=main.css.map */
